<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Note_Save"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="Save Note" />

    <item
        android:id="@+id/action_Note_Cancel"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Cancel Note"/>

</menu>